worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  server_tokens off;
  server {
    listen 80;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 1d;
    }

    location /static/ {
      alias /var/www/static/;
      index index.html;
    }
    location /thryve/ {
      alias /var/www/thryve/;
      index index.html;
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;

    }

  }
}